#Дана строка. Если она представляет собой запись целого числа, то вывести 1, если вещественного (с дробной частью) — вывести 2;
# если строку нельзя преобразовать в число, то вывести 0. Считать, что дробная часть вещественного числа отделяется от его целой части десятичной точкой «.».
string = input('Введите строку символов: ')


if '.' in string:
   try:
      float_num = float(string)
      print('2. Ваша строка является вещественным числом')
   except:
      print('0')
else :
   try:
      int_num = int(string)
      print('1. Ваша строка является целочисленным числом')
   except:
      print('0. Ваша строка является набором символов')