# Если значения двух переменных не равны, то присвоить каждой переменной сумму этих значений, а если равны присвоить нулевые значения
while True:
    try:
        a = int(input('Введите первое число: '))
        b = int(input('Введите второе число: '))
        if a != b:
            a = a + b
            b = a
        else:
            a, b == 0, 0
        print(a, b)
        break
    except:
        print('Неправильно введены значения. Вводите целые числа')