#Дан список размера N, все элементы которого, кроме последнего, упорядочены по возрастанию.
# Сделать список упорядоченным, переместив последний элемент на новую позицию.

spisok = []
for i in range(10):#10 - длина списка
	spisok.append(i)
spisok.append(5)
spisok.sort()
print(spisok)