#Дан список размера N, все элементы которого, кроме последнего, упорядочены по возрастанию.
# Сделать список упорядоченным, переместив последний элемент на новую позицию.

import random
s = []
n = int(input('Введите количество элементов в списке: '))
for i in range(0, n):
    s.append(random.randint(0, 100))
    s.sort()
print('Дан список: ', *s)
s.append(int(input('Введите последний элемент списка: ')))
print('Получился список: ', *s)
s.sort()
print('Список со всеми числами порядке возрастания', *s)
