#Дано трехзначное число. В нем зачерунули первую справа цифру и приписали ее слева. Введите полученное число.
try: #Если пользователь вводит число
    x = int(input("Введите трёхзначное число: "))
    a = x // 100
    b = (x // 10) % 10
    c = x % 10
    if (x > 999) or (x < 100): #проверка на ввод трёхзначного числа. Ввели однозначное или четырехзначное число.
        print('Вы ввели некорректное число, перезапустите программу и введите трёхзначное.')
    else: #ввели корректное число
        if c == 0: # если последняя цифра 0, не пишем его в начале
            print(f'{a}{b}')
        else: #если последняя цифра от 1 - 9, то выполняем условие задачи без проблем.
            print(f'{c}{a}{b}')
except ValueError: #Пользователь вводит текст и при ошибке выводится текст, а не сама ошибка
    print('Вы ввели не число.')