"""
Практическая №10 №2
Из предложенного текстового файла (text18-19.txt) вывести на экран его содержимое, количество символов, принадлежащих
к группе букв. Сформировать новый файл, в который поместить текст в стихотворной форме предварительно заменив символы
верхнего регистра на нижний.
"""
import string


# новый файл с текстом в нижнем регистре
print(open('text18-19.txt', encoding="utf8").read().lower(), file=open('new_file.txt', 'w'))


text = open('text18-19.txt', encoding="utf8").read()    # чтение текста из файла и трансляция его в консоль
print(text)

for p in string.punctuation + '\n':    # удаление пунктуации для последующего подсчета букв
    if p in text:
        text = text.replace(p, '')

keys = list(set(text.lower().replace(" ", "")))    # список букв для подсчета их повторов
count = dict()

for i in keys:    # в словарь заносятся ключи - буквы и значения - количество повторов ключа-буквы в тексте
    count[i] = text.count(i)


print('Количество символов, принадлежащих к группе букв', sum(count.values()))
