# В матрице найти среднее арифметическое элементов последних двух столбцов.

import numpy as np

a = np.array([[3, 3, 3], [2, 5, 5], [6, 4, 1]])
print('Исходная матрица:')
for i in a:
    print(*i)
print('Среднее арифметическое элементов последних двух столбцов: ')
print(sum(a[:, -1] + a[:, -2]) / (len(a[:, -1]) + len(a[:, -2])))